/* color */
@btn-color:#fcb303;
@icons-color:#36b813;
@text:#1a1820;
@dabger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

.mainfont() {
	font-family: 'Roboto', sans-serif;
}

/* basic setting */
html {
	padding:0;
	margin:0;
	font-size:10px;
	
}

body{
	font-family: 'Roboto', sans-serif;
}

a{
	&:hover {
		text-decoration: none;

	}
}

button, input, a, textarea {
	 &:focus{
	 	outline: none;
	 	

	}
}

.btn {
	background:@btn-color;
	color:@light;
	padding: .8rem 1rem;
	border-radius:8px;
	text-transform: uppercase;
	font-size: 1.7rem;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color:lighten(@btn-color, 7%);

	}
}

	/* Оформление форм */
.form{
	font-size:1.5rem;
	&-input{
		display:block;
		border:1px solid @border-input;
		border-radius:5px;
		width: 100%;
		padding: 1.7rem;
		margin: 3rem 0;
		}
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-40%);
			background-color: @light;
			padding: 0.5rem;
			font-size: 1.3rem;

	 	}
		
		/*подпись под кнопкой*/
		&-btn {
			display:block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
			height:5.5rem;
		}
    }
/* tipography */
section {
	padding:10rem 0;
}

.section-header{
	&_light{
		color:@light;
		padding:0;


	}
	h2{
		font-size: 4rem;
		font-weight: 900;
	}
	p{
		font-size:1.7rem;
	}
	margin:2rem 0 10rem;
	text-align: center;
}

.main {

	padding:3rem 0 10rem;
	background:url(../img/fon-header2.jpg) center center no-repeat;
	background-size:cover;
	&-content{
		margin-top:16rem;
		

		/*Главный заголовок */
		h1{
			margin-bottom: 4rem;
			text-transform: uppercase;
			font-size:3.5rem;
			font-weight: 900;
			line-height: 1.45;
			margin-top: 0;
		}
		 }
		 /*Подзаголовок */
	&-subtittle{
			font-size:2.4rem;
			text-transform:uppercase;
			margin-bottom: 5rem;
			
			
		}
		/*Зеленый ярлык*/
	span{
		display:inline-block;
		padding: 1rem 4rem;
		background: @icons-color;
		text-align: center;
		color:@light;
		font-size: 1.6rem;
		margin-bottom: 4rem;
		/*300 */
		strong {
			font-size:3rem;
		}
	}	
	strong {
		font-size: 2.2rem;
		text-transform:uppercase;
		font-size:700;
		display:block;

	}
	

/*Главная форма*/

	&-form {
	padding:4rem 5rem;
	text-align: center;
	background:@light;
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong{
			font-size: 1.9rem;
		}
	}
	

		/*подпись под кнопкой*/
		small{
			display:block;
			margin-top: 1.5rem;
			font-size: 1.6rem;
		}
	}
}

.header {
	height: 7rem;

}

.wrap{
	display:table;
	width:100%;
	height:7rem;
	
	&-block {
		display:table-cell;
		vertical-align: middle;

	}
}
.phone {

	text-align: right;
		&-link {
		display: inline-block;
		color:@text;
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		text-align:end;
		}
	}




/* Оформление секции с преимуществами */
.features{
	margin-bottom: 10rem;
	&-block	{
		text-align: center;
		h3{
			font-size: 2rem;
			font-weight: 700;
		}
		p{
			font-size: 1.7rem;
			margin-top: 3rem;
			display: inline-block;
			width: 80%;
		}
	}

	&-img {
		height:12rem;
		margin-bottom: 1rem;
		img{
			display:block;
			margin: 0 auto;
			}
		}
	}

.slick-active{
	outline:none;
	border:none;
}	
.arrow{
	top: 50%;
	position:absolute;
	transform:translateY(-50%);
	position:absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	outline:none;
	
	
}

.prev {
	left: 0;
	background:url(../img/left-arrow.png) center no-repeat;
	background-size: 100%;
	
}

.next {
	right: 0;
	background:url(../img/right-arrow.png) center no-repeat;
	background-size: 100%;
	
}

.section-header	{
	margin: 10rem 0 10rem;
	text-align:center;
	font-weight:900;
	font-size: 3rem; 

	

}
/* Секции с ценами */
.price{
	background:@icons-color url(../img/priseFon4.png) center;
	padding:0 0 10rem 0;
	&-header-btn{
		
	}
	&-button{
		text-align: center;
	}
	&-block {
		padding: 2rem 3rem;
		background-color:@light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 50rem;
		h4{
			font-size: 1.9rem;
			font-weight: 900;
			margin: 3rem 0rem;
			min-height:4rem;	
		  }
		  img{
		  	display:inline-block;
		  	margin-bottom:2rem;
		  	width: 100%;
		  	min-width: 15rem;
		  }
		}
		&-tag{
			font-size: 1.9rem;
			font-weight: 900;
			display:block;
			
			min-height: 10rem;


		}
		&-list{
			font-size: 1.6rem;
			min-height:12em;
			padding:0;
			list-style: none;
			margin-bottom: 2rem;
			line-height: 1.3;
			li{
				&:before {
				content:'';
				display:inline-block;
				width: 1.5rem;
				height: 1.5rem;
				background:url(../img/gal.png) no-repeat center;
				background-size: 100%;
				vertical-align:middle;
				margin-right: 1rem;
				}
			}
			
		}
	}
/* секция с отзывами */
.feedback{
	background:@light;
	padding-top:0.1rem;
	position:relative;
	padding-bottom: 0;


	&-slider{
			background-color:#FCFCFC;
			box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
			padding:3rem;
		.media{
			p{  
				position:relative;
				font-style:italic;
				padding: 1rem;
				border:2px solid @icons-color;	
				margin-top: 2rem;
				&::before{
					content:'';
					display: block;
					position: absolute;
					background:#FCFCFC;
					border:2px solid #FCFCFC;
					left:-1rem;
					bottom:4rem;
					width: 2rem;
					height: 2rem;
					
				}
			}
			padding-top:3rem;
			font-size:1.8rem;
			h5{
				font-weight: 900;
				font-size: 2.2rem;
			}
		}
		
		p{
			font-size:2rem;

		}
	}
	&-form{
		margin-top:2rem;
		padding: 4rem 8rem;
		background:@light;
		text-align: center;
		font-size:1.5rem;
		h3{
			margin-bottom: 1rem;
			font-size: 2rem;
			font-weight: 900;
		}
		label{
			transform: translate(-50%,50%);
		}
			&-btn{
		max-width: 30rem;
		margin: 0 auto;
	   		 }
		}
	}
.hand{
	position:absolute;
	bottom: 12rem;
	left:2rem;
	max-width: 20%;
}

.scheme{
	background:url(../img/fon.jpg) no-repeat bottom right;
	background-size:100%;
	padding:0;
	text-align: center;

	h3{
		font-size: 2rem;
		font-weight: 900;
	}
	p{
		font-size: 1.8rem;
	 	padding-bottom: 2rem;
	}
}

/* Все на 100% */
.all-inclusive{
	padding-top:5rem;
	background:#F7F7F7;

	.media{
		min-height: 15rem;
		&-body{
		margin:0 0 0 2rem;
			}
	}
	h4{
		font-weight: 900;
		font-size: 1.6rem;
	}
	p{
		font-size: 1.5rem;
		
	}
}
.circle{
	display: inline-block;
	background:@icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;


	&-border{
		padding: 0.3rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border:2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color:@light;
		font-weight: 900;
		font-size: 2rem;
	}
}

/* Мы развеем ысе опасения  */
.problems{
	position:relative;
	padding:5rem 0;
	
	&-woman{
		position:absolute;
		bottom: 0;
		left:49%;
		margin-left: -10rem;
		max-width: 20%;
		
		

	}
	&-list{
		border:4px solid;
		padding: 2rem;
		min-height: 32rem;
		margin-bottom: 2rem;
		
		h4{
			font-size: 2.1rem;
			font-weight: 900;

		}
		ul{
			padding:2rem;
			list-style: none;
			font-size: 1.6rem;

			

			li{
				position:relative;
				padding-left: 4rem;
				&::before{
				position:absolute;
				left: 0;
				top: 0;
				content:'';
				width: 3rem;
				height: 3rem;
				}
				margin-bottom: 2rem;
			}


		}
		&_bad{
			border-color:#e8e8e8;
			ul li::before{
				background:url(../img/krest.png) center no-repeat;
				background-size:80%;
			}

			h4{
				opacity: 0.5;
			}
		}
		&_good{
			border-color:@icons-color;
			ul li::before{
				background:url(../img/gal.png) center no-repeat;
				background-size:80%;
				
			}
		}	
	}
}


/*  MATERIALS*/
.materials{
		padding-bottom: 0;
		a{	
		display: inline-block;
		font-size:1.8rem;
		color:@icons-color;
		border-bottom:1px solid @icons-color;
		margin-top: 2rem;
		margin-bottom: 0;
		font-weight: 900;
		&:hover{
			color:darken(@icons-color, 10%);
		}

			}
	.features-slider{
		margin:5rem 0;
	}

	.features-img{
		display: inline-block;
		margin-bottom: 12rem;
	}
	p{
			font-size:1.7rem;
			text-align: center;
			font-weight: 300;
			
		}
	
	.section-header{
		margin: 2rem 2rem;
	
	}
}

/* Посмотрите как мы работаем */

.tour{
	background:url(../img/tourFon.jpg) 50% 1% no-repeat;
	background-size:cover;
	padding-bottom: 0;
	.price{
		padding-bottom: 5rem;
		.section-header{
			margin:5rem;
		}
		
		&-block{
			min-height: 10rem;
			background:none;
			color:@light;
			span{
				min-height: 5rem;
			}
		}
	}

}

/* Контакты */
.contacts{
	padding: 5rem;
	background:url(../img/footerfon3.jpg) center bottom no-repeat;
	background-size:cover;
	.map{

		
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
	h2{
		font-size:3.5rem;
	}
	p{
		font-size: 1.6rem;
	}
	.main-form{
		padding-top: 0;
		padding-right: 0;
		background:none;
	}
}

footer{
	text-align: center;
	padding: 4rem 0;
	p{
		font-size:1.6rem;
	}
	.logo{
		margin-top: 1rem;
		text-align:left;
	}
	.keng{
		text-align:right;
	}
}

/* Модальные окна */
.popup{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height:100%;
	z-index: 9;
	background-color:rgba(0, 0, 0, 0.5);
	font-size: 1.5rem;

	&-form{
		margin-top: 4rem;
		padding: 0;
	}
	&-close{
		position:absolute;
		top: -1.5rem;
		right:-2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color:transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		transform:translateX(-50%);
		padding:4rem 6rem;
		top: 10%;
		background:@light;
	}
	&-header{
		font-weight: 900;
	}
}

@media(max-width:1200px) {
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.problems{
		&-list{
			min-height: 50rem;
		}
	}
}


@media (max-width: 991px){
	.contacts{
		iframe{
			width: 80%;
			height: 80%;
		}
	}
	.tour{
		background:url(../img/tourFon.jpg) left no-repeat;
		background-size:cover;
		.price{
			margin-top:5rem;
		}
	}
	.all-inclusive{
	.media{
		min-width:20rem;
	}
}
	
	.main{
		background-position:top right;
	}
	.phone {
		text-align:center;
	}
	.main-title {
		text-align:center;
	}
	.wrap {
		text-align:center;
	}
	.logo {
		text-align:center;
	}
	.price{
		&-block{
			h4{
				font-size:1.6rem;
			}
		}

		&-button{
			text-align: center;

		}
	}
	.problems{
		&-list{
			min-height:auto;
		}
		&-woman{
			display:none;
		}
	}
}
@media (max-width: 767px) {
	.slick-slider{
		padding: 2rem;
	}
	.feedback{
		.container{
			padding: 0;
		}
		
		.section-header{
			margin: 3rem 0;
		}
	}
	.all-inclusive{
		padding-top: 0;
	}
		
	.problems{
		padding-top: 0;
	}
	.materials{
		padding-top: 0;
	}
	.features{
		margin-bottom: 0;
	}
	.contacts{
		.main-form{
			padding:0;
			margin-top: 5rem;
		}
	}

	footer{

	padding: 4rem 0;
	.logo{
		margin-top: 1rem;
		text-align:center;
	}
	.keng{
		text-align:center;
	}
}
	.contacts{
		padding: 5rem;
		.main-form{
			&-header{
				font-size:1rem;
			}
		}
		text-align: center;
		.map{
			width:100%;
		}
	}
	.scheme{
		.section-header{
			h2{
				font-size:1.6rem;
			}
			p{
				font-size: 1rem;
			}
		}
		background:none;
	}
	.main{

		background-position:top left;
		h1{
			display:none;
		}
	}
	.header {
		text-align:center;
	}
	.tour{
		padding-top: 0;
		.main-title{
			font-size:1rem;
		}
	}

}

