/* color */
@btn-color:#886964;
@icons-color:#36b813;
@text:#5F5E5E;
@danger:#977E73;
@bg-light:#f5f5f5;
@light:#C4C4C4;
@border-input:#dddddd;

.mainfont() {
	font-family: 'Roboto', sans-serif;
}	

.titlefont(){
	font-family: 'Pacifico', cursive;
}

/* basic setting */
html {
	padding:0;
	margin:0;
	font-size:10px;
	
}

body{
	color:@text;
	.mainfont();
	
}

a{
	&:hover {
		text-decoration: none;

	}
}

button, input, a, textarea {
	 &:focus{
	 	outline: none;
	 	

	}
}


/* голова */
.header{
	margin-top: 2rem;
		
		.logo {
			img{
				max-width: 80%;
				}
	}
	&-btn{
		text-align: center;
	}
}


.btn {
	background:@btn-color;
	color:white;
	padding: 1rem 2rem;
	border-radius:20px;
	text-transform: uppercase;
	font-size: 1.5rem;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color:lighten(@btn-color, 7%);

	}
}
/* Главный экран */
.main {
	padding-top: 14rem;
	padding-bottom: 5rem;
	background:url(../img/fon1.jpg)center center no-repeat;
	background-size:cover;
	
	&-content{
 			padding-bottom: 8rem;
		.text{
			border-right: 2px solid @light;
		}
		h1{
			font-size: 5.3rem;
			margin-bottom:10rem;
			font-weight: 900;
			
		}
		p{
			font-size: 2.4rem;
			margin-top: 3rem;
			font-weight: 900;
		}
	}
}


/*Слайдер с кроватями*/
.beds{
	text-align: center;
	margin-bottom: 2rem;
	&-block{
		text-align: center;
		img{
			margin: 0 auto;
			display: inline-block;
			width:60rem;
			height: 50rem;
			
		}
	}
	&-img{
		
		text-align: center;
		

		h3{
			font-family: 'Pacifico', cursive;
			font-size: 3rem;
			margin-top: 5rem;
			padding-bottom: 5rem;
			font-weight: 900;
		}	
	}
	
	h1{
		.titlefont();
		font-size: 4rem;
		margin-bottom: 5rem;
		
		}
	
	p{
		font-size: 2rem;
		font-weight: 900;
		}
}

/*Приемущества*/

.features {
	color:#886964;
	padding-top: 14rem;
	background:url(../img/fon2.jpg)center center no-repeat;
	background-size:cover;
	&-block{
		position: relative;
		margin-left: 5rem;
		img{
			position:absolute;
			left: -6rem;
			top: 0;
			width: 4rem;
		}
	}

	button{
		margin-top: 5rem;
	}
	
	&-content{
		
		padding-bottom: 8rem;
		.text{
			border-right: 2px solid @light;
		}
		h1{
			font-size: 5.3rem;
			margin-bottom:8rem;
			font-weight: 900;
			
		}
		p{
			font-size: 2.4rem;
			margin-top: 3rem;
			font-weight: 900;
			margin-bottom: 3rem;
		}
	}
}

/* Отзывы */
.feedback{
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 5rem;
	&-img{
		margin-left: 1rem;
		text-align: center;
	}

	&-slider{
			background-color: rgba(0, 0, 0, 0.09);
			box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.3);
			padding:3rem;
			
		

	}

	h1{
		font-size:3.2rem;
		text-align: center;
		margin-bottom: 3rem;
		font-weight: 900;
	}
	h3{
		font-size: 2.2rem;
	}
	p{	
		padding: 1rem;
		margin-left: 5rem;
		font-size: 1.8rem;
		border:2px solid #977E73;
		border-radius:10px;
	
	}
}


/* Сопутствующие */
.related{
	padding-top: 7rem;
	background:#CCBEBC;
	text-align: center;
	margin-top: 7rem;
	padding-bottom: 8rem;
	
	h2{
		margin-bottom: 3rem;
		font-size: 3.2rem;
		font-weight: 900;
	}
	P{
		font-size: 1.8rem;
		font-weight: 900;
		margin-bottom: 3rem;
	}
	&-block{
		max-height: 30rem;
		img{
			width: 80%;
			height: 80%;
		}
	}
}

/* футер */
.footer{
	
	background:#5F5E5E;
	padding-top: 2rem;
	p{
		color:white;
		text-align: center;
		font-size:1.8rem;
		
	}
	.public{
		
		&-img{
			padding: 1rem;
		}
	}
	.tel-link{
		color:white;
	}
}
.tel{
	font-size: 1.8rem;
	font-weight: 900; 
	text-align: right;
	&-link{
		display: inline-block;
		color:@text;
		
		&:hover{
			color:#977E73;
		}
	}
}


.prev {
	left: -8%;
	background:url(../img/left-arrow.png) center no-repeat;
	background-size: 100%;
	
}

.next {
	right:-5%;
	background:url(../img/right-arrow.png) center no-repeat;
	background-size: 100%;
	
}
.arrow{
	top: 50%;
	position:absolute;
	transform:translateY(-50%);
	position:absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border:none;
	outline:none;
	
	
}





/*форма*/
.form{
	font-size:1.4rem;
	&-input{
		display:block;
		border:1px solid @border-input;
		border-radius:5px;
		width: 100%;
		padding: 1.7rem;
		margin: 3rem 0;
		}
		
		
		
		&-btn {
			display:block;
			width: 100%;
			height: 5rem;
			font-size: 1.6rem;
			
		}
	}
	/*всплывающее  окно*/
.popup{
	
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height:100%;
	z-index: 9;
	background-color:rgba(0, 0, 0, 0.5);
	font-size: 2rem;

	&-form{
		margin-top: 4rem;
		padding: 0;
	}
	&-close{
		position:absolute;
		top: -1.5rem;
		right:-2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color:transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		transform:translateX(-50%);
		padding:3rem 4rem;
		top: 10%;
		background:@light;
		border-radius:10px;
	}
	&-header{
		font-size: 2.2rem;
		font-weight: 900;
	}
}

@media(max-width:767px){
	.header{
		padding-bottom: 1rem;
		text-align: center;
		.tel{
			text-align: center;
			padding-bottom: 1rem;
		}
	}
	.main{
		text-align: center;
		&-content{
			   .text{
		   border:none;
	   		}
		}
	}
	.beds{

		img{
			width:30rem;
			height: 30rem;
		}
		&-img{
			margin-left: 1rem;
		}
		h1{
			font-size: 3rem;
			}
		p{
			font-size: 1.4rem;
		}
	}
	.feedback{
		padding: 3rem 0 0 0;
		h3{
			margin: 1rem;
		}
		
	}
	
	.related{
		&-block{
			max-height:100rem;
		}
	}
	.features{
		background:url(../img/fon2.jpg) left top no-repeat;
		background-size:cover;
		text-align: center;
		h1{
			font-size: 3.5rem;
		}
		&-content{
			.text{
				border:none;
			}
		}
	}
}

